-------------------------------------------------------------------
Thu Mar 30 2020 - Abid Mehmood <amehmood@suse.de>

- version 0.1.4
- move spec files at root level as needed by tito (amehmood@suse.de)
- Fix format in example scripts (mchiaradia@suse.com)
- Add consts for paths (mchiaradia@suse.com)
- move all the files which are need for the releasing the rpm are moved into
  release folder (amehmood@suse.de)
- updated spec file (amehmood@suse.de)
- update examples (amehmood@suse.de)
- add unit file (amehmood@suse.de)
- Create service component (mchiaradia@suse.com)
- Fix README file (mchiaradia@suse.com)
- Add logging and error checking (mchiaradia@suse.com)
- Parsers test (mchiaradia@suse.com)
- Refactor in xml parsing (mchiaradia@suse.com)
- Refactor in tests, and temporary commented out tests (mchiaradia@suse.com)
- Refactor in server request parsing (mchiaradia@suse.com)
- Fix in tests after Session refactoring (mchiaradia@suse.com)
- Test for Session (mchiaradia@suse.com)
- Refactor in session (mchiaradia@suse.com)
- Remove noisy log in multicast (mchiaradia@suse.com)
- Small refactor in the encoder (mchiaradia@suse.com)
- Fix for resolving method to call in multicast (mchiaradia@suse.com)
- Remove args.go file (mchiaradia@suse.com)
- Initial version for moving codec and parser to different packages
  (mchiaradia@suse.com)
- Encoder test initial version (mchiaradia@suse.com)
- Imprive tests for parsers (mchiaradia@suse.com)
- Add error checking in parsers (mchiaradia@suse.com)
- Fault encoding (mchiaradia@suse.com)
- Clean up client interface (mchiaradia@suse.com)
- MulticastService test (mchiaradia@suse.com)
- Initial version for managing dependencies between components
  (mchiaradia@suse.com)
- Rename DefaultService files (mchiaradia@suse.com)
- Rename UnicastService files (mchiaradia@suse.com)
- Rename MulticastService files (mchiaradia@suse.com)
- Rename HubService files (mchiaradia@suse.com)
- Fix when bootstraping the environment (mchiaradia@suse.com)
- Remove global variable 'apiSession' (mchiaradia@suse.com)
- Initial version for removing global variable 'conf' (mchiaradia@suse.com)
- test for fault method (amehmood@suse.de)
- Temporary: Export parsers for testing purpose (mchiaradia@suse.com)
- suggested changes (amehmood@suse.de)
- some refactoring (amehmood@suse.de)
- tests of unicast (amehmood@suse.de)
- Use stateless functions instead of object for parsers (mchiaradia@suse.com)
- CodecRequest tests (mchiaradia@suse.com)
- Fix in attachToServers test (mchiaradia@suse.com)
- Set max parameters count to 10000 as per the xmlrpc protocol
  (mchiaradia@suse.com)
- Initial tests for server_codec (mchiaradia@suse.com)
- pass arguments correctly in case of unicast (amehmood@suse.de)
- Fix in attach servers for relay mode (mchiaradia@suse.com)
- Fix when parsing args in attach servers (mchiaradia@suse.com)
- Fix typo in parsers test (mchiaradia@suse.com)
- few more tests (amehmood@suse.de)
- Arguments Parser tests (mchiaradia@suse.com)
- Use unicast args parser (mchiaradia@suse.com)
- Add parser for unicast call (mchiaradia@suse.com)
- initial tests for multicast (amehmood@suse.de)
- add initial tests for hub login modes (amehmood@suse.de)
- add 3 mocked test servers, one represents Hub and other normal servers
  attached to Hub (amehmood@suse.de)
- add  FaultInvalidCredntials fault (amehmood@suse.de)
- change to correct method for formatting (amehmood@suse.de)
- don't load config automatically (amehmood@suse.de)
- README: remove sumaform references for now (smoioli@suse.de)
-  added text for using sumaform (amehmood@suse.de)
- README: editorial changes (smoioli@suse.de)
- Update README.md (mchiaradia@suse.com)
- Initial version (amehmood@suse.de)
- added spec & changes file (amehmood@suse.de)
- Change port number in log when starting the server (mchiaradia@suse.com)
- change path (amehmood@suse.de)

-------------------------------------------------------------------
Thu Feb 07 2020 - Abid Mehmood <amehmood@suse.de>

- Initial commit 0.1.3
